{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#ddd",
    "titleBar.inactiveForeground": "#ddd",
    "titleBar.activeBackground": "#7d00b3",
    "titleBar.inactiveBackground": "#440061"
  }
}
